  What is a class in Java:
   class in Java is a group of code. everytime we want to write a java code, we should create a new class. 
   those classes can contain methods, fields, variables and more.
 -------------------------------------------------------------------------------------------------------
  What kind of classes do we Have:
  - Top class: default class, we can't write a Java code if top class is not declared (Exception: Very latest version of Java removes requirement to declare class in order to run a java code, now java code can be executed only by shortened main method such as void main(){})
  - Inner class: it is Optional but helpful to declare inner class inside of top class but not always neccessery
  - Sealed classes: Decides what classes can inherit/extend selaed class. classes that are not permited, can't use or inherit/extend a seleaed class.
 -------------------------------------------------------------------------------------------------------
What is extension for high-level class file?
When we write a high-level source code, we need to create a java file first inside of any project folders. 
java file extension by default looks like:
"Main.java"
However  ".class" file which is present in jar file contains a low-level bytecode, and it has its own extension:
"Main.class"
 -------------------------------------------------------------------------------------------------------
What happens to .java file after java program is exported?
class is not lost, however now it is located inside of .jar file. But now it is no longer .java file, it is low-level bytecode
that needs to be interpreted by JVM (Java Virtual Machine)
 -------------------------------------------------------------------------------------------------------
How to declare those classes?
Default way to declare a top class is:
public class Main {
}
However we can also declare Inner class inside of Top class too:
public class Main {
     class Main2 { 
     }
}
There are Sealed class that can be abstract and permit different classes. Classes that are not permited by Selaed class, can't use Sealed class or inherit/extend it:
public abstract selaed class Main permits Main2, Main3 {
}
 -------------------------------------------------------------------------------------------------------
What is a difference between compiling/decompiling a Java class?
whenever we compile .java files, .class file gets generated by compiler. .class file represents low level-byte code that needs to be interpreted by JVM (Java Virtual Machine). 
when we write .java files, it is a high-level source code that is easy to read and understand as a human.
Humans are able to read Low-Level bytecode but they are not able to understand it just like machine do.
Important to remember: We do not decompile a jar file during Java development,
we only do it seperately to extract content of jar file and turn back .class files into high-level .java source code file.
Decompilation is a seperate different process from Java Development.
 -------------------------------------------------------------------------------------------------------
How does Java convert low-level bytecode into native machine code?
after setting up JDK (Java Development Kit), it provides to developer some documentations and
JRE (Java Runtime Environment) which contains some documentations too and User Library. But most importantly it
also provides JVM (Java Virtual Machine) which exactly helps to turn low-level bytecode into native machine code because JVM
contains JIT (Just in Time) Compiler which turns hot, frequently used code lines from bytecode into native machine code.
 -------------------------------------------------------------------------------------------------------
Any Changes contributed to class file?
Yes, on December 11 of 2006, class file format was modified under JSR 202 (Java Specification Request). However,
class file comes from the old days of Java and mostly remains as it was in usual.